<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.misty.pitchingcounterapp.MainActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="368dp"
        android:layout_height="91dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical"
            android:text=" ?? "
            android:textColor="#000000"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_horizontal|center_vertical"
            android:text="VELOCITY"
            android:textColor="#000000"
            android:textSize="12pt" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="368dp"
        android:layout_height="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteY="90dp"
        tools:layout_editor_absoluteX="8dp">

        <ToggleButton
            android:id="@+id/button_startstop"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:background="@drawable/buttonshape1"
            android:textOff="START"
            android:textOn="STOP"
            android:textSize="12pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="198dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:id="@+id/linearLayout4"
        tools:layout_editor_absoluteY="312dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:gravity="center"
            android:text="NUMBER"
            android:textSize="8pt"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:gravity="center"
            android:text="AVERAGE"
            android:textSize="8pt"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:gravity="center"
            android:text="STRIKE"
            android:textSize="8pt"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:gravity="center"
            android:text="BALL"
            android:textSize="8pt"
            android:layout_weight="2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:text="피칭 세션 정보"
        android:textColor="#000000"
        android:textSize="12pt"
        tools:layout_editor_absoluteY="279dp"
        tools:layout_editor_absoluteX="0dp" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="170dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/button_strike"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttonshape2"
            android:text="STRIKE"
            android:textSize="10pt" />

        <Button
            android:id="@+id/button_ball"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:background="@drawable/buttonshape3"
            android:text="BALL"
            android:textSize="10pt" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="75dp"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/buttonshape4"
            android:text="RESET"
            android:textSize="8pt" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
